# svm-logging

./: .gitignore  README.md  build.sh  pom.xml
etc/graal/: env.sh  reflection-config.json  svm-compile.sh
src/main/java/io/helidon/reproducer/svm/: MainInitLogging.java  StaticInitLogging.java  TestClass.java
src/main/java/io/helidon/svm/: SvmSubstitutions.java
src/main/resources/: logging.properties
